# restJaxRsExemploView

./: .classpath  .project  README.MD  pom.xml
WebContent/: hello.xhtml
WebContent/WEB-INF/: web.xml
src/main/java/exemplo/action/: TesteClienteRestAction.java
src/main/java/exemplo/controller/: TesteClienteRestController.java  TesteClienteRestControllerFinal.java
src/main/java/exemplo/controller/resolveRequisicaoHttp/: exemploSemArgumento.java  exemploSemArgumento2.java
src/main/java/exemplo/core/: ClienteRestCrudBase.java
src/main/java/exemplo/model/: Usuario.java
